server.port=8083
spring.application.name=trip-service
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:listoftrips
eurekaclient.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8089/eureka/
eureka.instance.hostname= localhost